# VoloGen

./: .editorconfig  .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  SECURITY.md  VoloGen.slnx  VoloGen.snk
.config/: dotnet-tools.json
.github/: FUNDING.yml  PULL_REQUEST_TEMPLATE.md  copilot-instructions.md
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  documentation.md  feature_request.md
.github/workflows/: ci.yml  docs.yml  publish.yml
.husky/: commit-msg  task-runner.json
docs/: 404.md  Gemfile  _config.yml  changelog.md  contributing.md  design.md  diagnostics.md  faq.md  index.md  installation.md  samples.md
docs/_data/: navigation.yml
docs/_includes/: nav.html
docs/_layouts/: default.html  home.html
docs/assets/css/: style.scss
docs/assets/js/: toc.js
docs/generators/: comparable.md  equality.md  formattable.md  index.md  parsable.md
samples/VoloGen.Samples.Comparable/: Amount.cs  DateRange.cs  Program.cs  VoloGen.Samples.Comparable.csproj
samples/VoloGen.Samples.Equality/: Email.cs  Program.cs  UserId.cs  VoloGen.Samples.Equality.csproj
samples/VoloGen.Samples.Formattable/: Currency.cs  Percentage.cs  Program.cs  VoloGen.Samples.Formattable.csproj
samples/VoloGen.Samples.Parsable/: HexColor.cs  Program.cs  Temperature.cs  VoloGen.Samples.Parsable.csproj
src/: Directory.Build.props
src/VoloGen.Common/: DiagnosticDescriptors.cs  Diagnostics.Designer.cs  Diagnostics.de.resx  Diagnostics.es.resx  Diagnostics.fr.resx  Diagnostics.ja.resx  Diagnostics.ko.resx  Diagnostics.pt-BR.resx  Diagnostics.resx  Diagnostics.uk.resx  Diagnostics.zh-Hans.resx  ExceptionMessages.cs  ValuGen.Common.csproj.Backup.tmp  VoloGen.Common.csproj
src/VoloGen.Common/Polyfills/: IsExternalInit.cs
src/VoloGen.Comparable/: AutoComparableAttribute.cs  VoloGen.Comparable.csproj
src/VoloGen.Comparable.Generator/: ComparableGenerator.cs  VoloGen.Comparable.Generator.csproj
src/VoloGen.Comparable.Generator/Polyfills/: IsExternalInit.cs
src/VoloGen.Equality/: AutoEqualityAttribute.cs  VoloGen.Equality.csproj
src/VoloGen.Equality.Generator/: EqualityGenerator.cs  VoloGen.Equality.Generator.csproj
src/VoloGen.Formattable/: AutoFormattableAttribute.cs  VoloGen.Formattable.csproj
src/VoloGen.Formattable.Generator/: FormattableGenerator.cs  VoloGen.Formattable.Generator.csproj
src/VoloGen.Parsable/: AutoParsableAttribute.cs  VoloGen.Parsable.csproj
src/VoloGen.Parsable.Generator/: ParsableGenerator.cs  VoloGen.Parsable.Generator.csproj
src/VoloGen.Parsable.Generator/Polyfills/: IsExternalInit.cs
tests/: Directory.Build.props
tests/VoloGen.Combinations.Tests/: CombinationTests.cs  VoloGen.Combinations.Tests.csproj
tests/VoloGen.Comparable.Tests/: ComparableGeneratorTests.cs  VoloGen.Comparable.Tests.csproj
tests/VoloGen.Equality.Tests/: EqualityGeneratorTests.cs  VoloGen.Equality.Tests.csproj
tests/VoloGen.Formattable.Tests/: FormattableGeneratorTests.cs  VoloGen.Formattable.Tests.csproj
tests/VoloGen.Parsable.Tests/: ParsableGeneratorTests.cs  VoloGen.Parsable.Tests.csproj
