<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>14.0</LangVersion>
    <Description>Marker attribute for the VoloGen comparable source generator. Annotate a partial type with [AutoComparable] to generate IComparable&lt;T&gt;, IComparable, and comparison operators.</Description>
    <PackageId>VoloGen.Comparable</PackageId>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

</Project>

