<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>14.0</LangVersion>
    <Description>Marker attribute for the VoloGen equality source generator. Annotate a partial type with [AutoEquality] to generate IEquatable&lt;T&gt;, Equals, GetHashCode, and equality operators.</Description>
    <PackageId>VoloGen.Equality</PackageId>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

</Project>

